<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="name" content="DesignMuse">
    <meta name="description" content="Freelance graphic designer specializing in interactive design for mobile and web located in Cincinnati, Ohio.">
	 <meta name="keywords" content="graphic design, interactive design, mobile design, ios, android, ios design, app design, logo design, icon design">
    <meta name="author" content="">
	<meta property="og:image" content="http://designmuse.com/img/daisy.png" />
    <link rel="shortcut icon" href="">

    <title>DesignMuse: Freelance graphic design based in Cincinnati</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
	<style> 
	@font-face {
	    font-family: 'blackjackregular';
	    src: url('font/black_jack-webfont.eot');
	    src: url('font/black_jack-webfont.eot?#iefix') format('embedded-opentype'),
	         url('font/black_jack-webfont.woff') format('woff'),
	         url('font/black_jack-webfont.ttf') format('truetype'),
	         url('font/black_jack-webfont.svg#blackjackregular') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}
	@font-face {
	    font-family: 'cartogothic_stdregular';
	    src: url('font/CartoGothicStd-Book-webfont.eot');
	    src: url('font/CartoGothicStd-Book-webfont.eot?#iefix') format('embedded-opentype'),
	         url('font/CartoGothicStd-Book-webfont.woff') format('woff'),
	         url('font/CartoGothicStd-Book-webfont.ttf') format('truetype'),
	         url('font/CartoGothicStd-Book-webfont.svg#cartogothic_stdregular') format('svg');
	    font-weight: normal;
	    font-style: normal;

	}
	body {
		font-family: 'cartogothic_stdregular';
		color:#595e64;
	}
	.col {
		padding-left:5px;
		padding-right:5px;
		padding-bottom:10px;
	}
	
	.copy {
		color:#fff;
		padding: 40px 40px 20px 25px;
	}
	
	.copy p {
		font-size:12pt;
		line-height:130%;
	}
	
	.copy h3 {

	    font-family: 'blackjackregular';
	}
	
	
	.col img {
		width:100%;
	}
	
	a {

		text-decoration:none;
		color:#595e64;
	}
	a:hover {

		color:#8a8e92;
		text-decoration:none;
	}
	
	.social a {
		text-decoration:none;
		color:#595e64;
		padding-right:5px;
	}
	
	.social a:hover {
		color:#8a8e92;
	}
	
	.color-bar > div {
		margin-left:-5px;padding-left:0px;padding-right:0px;margin-right:5px;
	}
	
	.color-bar > div:first-child {
		padding-left:10px;
	}
	
	.header > div:first-child {
		padding-left:5px;padding-right:5px;
	}
	.header > div:last-child {
		background-color:#8a8e92;margin-left:-5px;margin-right:5px;padding-bottom:70px;
	}
	
	
	.header h3 {
		line-height:140%;
	}
	.header a {
		color:#fff;
		font-weight:bold;
	}
	
	.header a:hover {
		color:#bdbfc2;
	}
	

	
	@media (min-width:767px) { 
		.row.header > div {
			height:340px;
		}
	}
	@media (max-width:767px) { 
		.header > div:first-child img {
			margin-bottom:60px;
		}
		.header > div:last-child {
			margin-left:5px;
			padding:5px 10px;
		}
	}
	
	
	
	</style>
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
		
		
		
		
  </head>

  <body>

   

    <div class="container">

      <div class="starter-template">
		  <div class="row" style="margin-bottom:10px;">

			<div class="col-sm-6"><img src="img/designmuse_logo.png" class="pull-left" style="margin-left:-10px;"/></div>
			<div class="col-sm-6"><a href="mailto:connect@designmuse.com"  class="pull-right" style="padding-top:10px;margin-right:-10px">Contact Us</a></div>
		  </div>
		  
		<div class="row color-bar" style="height:10px;">
				<div class="col-sm-3"><div style="background-color:#3f63c0;height:10px;"></div></div>
				<div class="col-sm-3 hidden-xs"><div style="background-color:#f05a27;height:10px;"></div></div>
				<div class="col-sm-3 hidden-xs"><div style="background-color:#a7aaad;height:10px;"></div></div>
				<div class="col-sm-3 hidden-xs"><div style="background-color:#bdbfc2;height:10px;"></div></div>
		</div>
		<div class="row header" style="margin-bottom:10px;">
				<div class="col-sm-3">
					<div style="background-color:#595e64;height:100%">
					<img src="img/tag_line.png" style="margin-top:65px;width:100%;max-width:189px;padding-left:10px;padding-right:10px;"/></div>
				</div>
				<div class="col-sm-9 copy">
					<h3 class="text-left">Agency-Caliber Design Work without the Agency Price Tag</h3>
					<p class="text-left">In today's competitive market, effective visual communication is critical to the success of any business. DesignMuse is a freelance design shop that understands this importance. We work with a variety of clients, from small start-up businesses needing a corporate identity, to established companies wanting to refine and communicate an existing brand image. DesignMuse provides a wide range of services including web and mobile design, print design and corporate identity.</p>
					<p class="text-left">Like what you see? <a href="mailto:connect@designmuse.com">Contact Us!</a></p>
				</div>
		</div>
		<div class="row">
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/ar_business_cards.jpg" title="Atomic Robot Business Cards" agency="DesignMuse" client="Atomic Robot"><img src="img/thl_ar_business_cards.jpg" /></a></div>
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/wellington_room_logo.png" title="The Wellington Room Logo" agency="DesignMuse" client="The Wellington Room"><img src="img/thl_wellington_room_logo.png" /></a></div>
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/lichtenberg_landscaping_website.jpg" title="Lichtenberg Landscaping Website" agency="DesignMuse" client="Lichtenberg Landscaping"><img src="img/thl_lichtenberg_landscaping_website.jpg" /></a></div>
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/tide_banner_ad.gif" title="Tide Kick Promotion" agency="marchFIRST" client="P&amp;G"><img src="img/thl_tide_banner_ad.gif" /></a></div>
		</div>
		
		<div class="row">
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/thinkvine_logo.png" title="ThinkVine Logo" agency="DesignMuse" client="ThinkVine"><img src="img/thl_thinkvine_logo.png"/></a></div>
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/lantern_icon.jpg" title="Latern App Icon" agency="DesignMuse" client="Atomic Robot"><img src="img/thl_lantern_icon.jpg" /></a></div>
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/harmony_facebook_ad.png" title="Harmony Facebook Ad" agency="DesignMuse" client="Harmony UU"><img src="img/thl_harmony_facebook_ad.png" /></a></div>
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/harmony_logo.png" title="Harmony Logo" agency="DesignMuse" client="Harmony UU"><img src="img/thl_harmony_logo.png" /></a></div>
		</div>
		
		<div class="row">
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/bounce_house.png" title="Bounce House Interactive Website" agency="marchFIRST" client="P&amp;G"><img src="img/thl_bounce_house.png" /></a></div>
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/wellington_room_ad.jpg" title="The Wellington Room Full Page Ad" agency="DesignMuse" client="The Wellington Room"><img src="img/thl_wellington_room_ad.jpg" /></a></div>
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/jockey_website.jpg" title="Jockey Website" agency="marchFIRST" client="Jockey"><img src="img/thl_jockey_website.jpg" /></a></div>
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/esther_price_website.jpg" title="Esther Price Website" agency="DesignMuse" client="Esther Price"><img src="img/thl_esther_price_website.jpg" /></a></div>
		</div>
		
		<div class="row">
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/fulcrum_sg.png" title="Fulcrum Solutions Group Website" agency="DesignMuse" client="Fulcrum Solutions Group"><img src="img/thl_fulcrum_sg.png" /></a></div>
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/harmony_website.png" title="Harmony UU Website" agency="DesignMuse" client="Harmony UU"><img src="img/thl_harmony_website.png" /></a></div>
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/icons.png" title="iOS 7 Icon Set" agency="DesignMuse" client="Atomic Robot"><img src="img/thl_icons.png" /></a></div>
			<div class="col-xs-6 col-md-3 col"><a class="fancybox" rel="group" href="img/harmony_rudolph_ad.png" title="Harmony UU Facebook Ad" agency="DesignMuse" client="Harmony UU"><img src="img/thl_harmony_rudolph_ad.png" /></a></div>
		</div>
		
		<div class="row">
			<div style="height:30px;background-color:#8a8e92;margin-left:5px;margin-right:5px;">

			 </div>
		</div>
		
		<div class="row" style="margin-top:10px;padding-left:5px;">
			<span class="pull-left">&copy; 2003-2014 DesignMuse, LLC</span>
			<span class="pull-right social"><a href="http://www.linkedin.com/pub/amy-robinson/1/5b1/b16"><i class="icon-linkedin-sign icon-large"></i></a> <a href="http://dribbble.com/aerobinson"><i class="icon-dribbble icon-large"></i></a></span>
		</div>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!-- FancyBox Lightbox support-->
	
	<!-- Add mousewheel plugin (this is optional)
	 <script type="text/javascript" src="js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script> -->

	<!-- Add fancyBox -->
	<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
	
	<!-- Optionally add helpers - button, thumbnail and/or media -->
	<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
	<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".fancybox").fancybox({
				openEffect : 'elastic',
				closeEffect : 'elastic',
				nextEffect : 'elastic',
				prevEffect : 'elastic',afterLoad: function() {
        				this.title = '<strong>Title:</strong> ' + this.title + '<br/><strong>Client:</strong> ' + $(this.element).attr('client') + '<br/><strong>Agency:</strong> ' + $(this.element).attr('agency');
    				},
				helpers:  {   
					
			        title : {
			            type : 'inside'
			        },
			        overlay : {
			            showEarly : false
			        }
			    }
			});
			
		});
	</script>
  </body>
</html>
